# EfCore

./: Recipe.Dal.sln
MigrationsConsole/: MigrationsConsole.csproj
Recipe.Dal/: Recipe.Dal.csproj  RecipeContext.cs
Recipe.Dal/Models/: RecipeContext.cs
Recipe.Xunit/: Recipe.Xunit.csproj  RecipeTests.cs
WebApplication1/: WebApplication1.csproj
